
==== Copyleft (Public Domain) ========================================


http://commons.wikimedia.org/wiki/File:Aim.svg
http://commons.wikimedia.org/wiki/File:NPS_map_symbol_food_service.png


==== Free Software (GNU/GPL) =========================================

http://en.wikipedia.org/wiki/File:Vista-folder_home.svg

==== Creative Commons 2.5 ============================================

http://commons.wikimedia.org/wiki/File:Human-emblem-people.svg

==== Creative Commons 3.0 ============================================

http://commons.wikimedia.org/wiki/File:PL_Wiki_pomoc_ikona.svg