[roles]
guest = null
employee = guest
user = employee
admin = user

[resources]
1 = default:index
2 = default:error
3 = default:auth
4 = default:employee

[rules]

; guest v základu nesmí nic
deny.guest.default:index = all
deny.guest.default:error = all
deny.guest.default:auth = all
deny.guest.default:employee = all

; guest se smí pouze přihlásit
allow.guest.default:auth.1 = index

; employee vidí vše
allow.employee.default:index = all
allow.employee.default:error = all
allow.employee.default:auth = all
allow.employee.default:employee = all