[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Fc"

resources.locale.default = "cs_CZ"

resources.session.save_path = APPLICATION_PATH "/data/session"

; Každý z modulů má vlastní Bootstrap soubor - zjednodušení autoloadingu
resources.modules[] =

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.Auth = Fc_Controller_Plugin_Auth
resources.frontController.plugins.Acl = Fc_Controller_Plugin_Acl
resources.frontController.actionHelperPaths.Fc_Controller_Action_Helper = APPLICATION_PATH "/../library/Fc/Controller/Action/Helper"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.translate.locale = cs ; default language
resources.translate.data = APPLICATION_PATH "/../resources/languages"
resources.translate.adapter = array
resources.translate.options.scan =  "directory"
resources.translate.options.logUntranslated = false

pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

resources.jquery.localpath    = "/js/jquery/jquery-1.6.2.min.js"
resources.jquery.ui_localpath = "/js/jquery/jquery-ui-1.8.16.custom.min.js"
resources.jquery.stylesheet   = "/css/jquery-ui-1.8.16.custom.css"

resources.db.adapter         = PDO_PGSQL
resources.db.params.host     = localhost
resources.db.params.username = fcis
resources.db.params.password = 12345
resources.db.params.dbname   = formcad
resources.db.params.port     = 5433
resources.db.isDefaultTableAdapter = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.doctrine.dbal.connections.default.parameters.driver = "pdo_sqlite"
resources.doctrine.dbal.connections.default.parameters.path = APPLICATION_PATH "/../tests/data/test.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
